# Blogifier

./: .gitignore
src/App/: App.csproj  Program.cs  Startup.cs  app.db  appsettings.json
src/App/Pages/Admin/Posts/: Edit.cshtml
src/App/Resources/: admin.json
src/App/Views/Themes/Ryken/: List.cshtml  Post.cshtml
src/App/Views/Themes/Ryken/Shared/: _Footer.cshtml  _Navbar.cshtml  _Sidebar.cshtml
