<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Askmethat.Aspnet.JsonLocalizer" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" PrivateAssets="All" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.db" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Remove="wwwroot\admin\scss\**" />
    <Content Remove="wwwroot\admin\emails.json" />
    <Content Remove="wwwroot\admin\Gruntfile.js" />
    <Content Remove="wwwroot\admin\package.json" />
    <Content Remove="wwwroot\admin\package-lock.json" />
  </ItemGroup>
 
  <ItemGroup>
    <EmbeddedResource Remove="Views\Themes\Ryken\List.cshtml" />
    <EmbeddedResource Remove="Views\Themes\Ryken\Post.cshtml" />
    <EmbeddedResource Remove="Views\Themes\Ryken\Ryken.json" />
    <EmbeddedResource Remove="Views\Themes\Ryken\Shared\_Footer.cshtml" />
    <EmbeddedResource Remove="Views\Themes\Ryken\Shared\_Header.cshtml" />
    <EmbeddedResource Remove="Views\Themes\Ryken\Shared\_Navbar.cshtml" />
    <EmbeddedResource Remove="Views\Themes\Ryken\Shared\_Sidebar.cshtml" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Update="Views\Themes\Ryken\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Themes\Ryken\Post.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Themes\Ryken\Shared\_Footer.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Themes\Ryken\Shared\_Header.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Themes\Ryken\Shared\_Navbar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Themes\Ryken\Shared\_Sidebar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <PluginBaseDir>$(SolutionDir)plugins\Common\</PluginBaseDir>
      <UpgradeBaseDir>$(SolutionDir)src\Upgrade\</UpgradeBaseDir>
    </PropertyGroup>
    <Copy SourceFiles="$(PluginBaseDir)\bin\$(Configuration)\$(TargetFramework)\Common.dll" DestinationFolder="$(TargetDir)" Condition="Exists('$(PluginBaseDir)bin\$(Configuration)\$(TargetFramework)\Common.dll')" />
    <Copy SourceFiles="$(UpgradeBaseDir)\bin\$(Configuration)\$(TargetFramework)\Upgrade.dll" DestinationFolder="$(TargetDir)" Condition="Exists('$(UpgradeBaseDir)bin\$(Configuration)\$(TargetFramework)\Upgrade.dll')" />
  </Target>

</Project>